.service {
  display: flex;
  min-height: 793px;
  margin: 0 auto;
  max-width: 1920px;

  &__menu {
    width: 493px;
    padding-left: 86px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    background-color: yellow;
    list-style: none;
    font-weight: 700;
    line-height: 49px;
    font-size: 36px;
    letter-spacing: 0.12em;
  }

  &__menu--1 {
    background: url(../img/service-1.jpg) no-repeat center center;
  }

  &__menu--2 {
    background: url(../img/service-2.jpg) no-repeat center center;
  }

  &__menu--3 {
    background: url(../img/service-3.jpg) no-repeat center center;
  }

  &__menu--1,
  &__menu--3 {
    order: -1;
  }

  &__description {
    width: 100%;
    padding: 51px 103px;
  }

  &__description--1 {
    background: url(../img/service-11.jpg) no-repeat right bottom;
  }

  &__description--2 {
    background: url(../img/service-22.jpg) no-repeat left bottom;
    text-align: right;
  }

  &__description--3 {
    background: url(../img/service-33.jpg) no-repeat right bottom;
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 900;
    line-height: normal;
    font-size: 36px;
    letter-spacing: 0.08em;
    color: $color-red;
  }

  &__base--inspect2,
  &__base--inspect3,
  &__base--select2,
  &__base--select3,
  &__base--expert2,
  &__base--expert3 {
    display: none;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__text--narrow-right {
    width: 80%;
    margin-left: auto;
    margin-right: 0;
  }

  &__conditions {
    display: block;
    margin-bottom: 42px;
    font-size: 24px;
    font-weight: 700;
  }

  &__list {
    max-width: 80%;
    margin-bottom: 40px;
    list-style: none;
  }

  &__list--right {
    max-width: 90%;
    margin-left: auto;
  }

  &__list--broad {
    max-width: 100%;
  }

  &__point {
    margin-bottom: 30px;
    position: relative;
  }

  &__item {
    margin-bottom: 88px;
    display: flex;
    color: #fff;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__item:hover {
    color: $color-red;
  }

  &__point::before {
    display: block;
    content: "";
    position: absolute;
    top: 10px;
    left: -54px;
    height: 4px;
    width: 26px;
    background-color: $color-red;
    z-index: 100;
  }

  &__point--right::before {
    display: none;
  }

  &__point--right::after {
    display: block;
    content: "";
    position: absolute;
    top: 10px;
    right: -54px;
    height: 4px;
    width: 26px;
    background-color: $color-red;
    z-index: 100;
  }

  &__number {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0.08em;
  }

  &__link {
    max-width: 277px;
    padding-bottom: 12px;
    margin-left: 20px;    
    display: block;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0.12em;
    color: #fff;
    border: none;
    text-align: left;
    border-bottom: 4px solid transparent;
  }

  &__link:focus {
    outline: none;
  }

  &__item:hover &__link {
    color: $color-red;
    border-bottom: 4px solid $color-red;
  }

  &__price {
    display: block;
    // margin-bottom: 73px;
    margin-bottom: 50px;
    // font-size: 24px;
    font-size: 22px;
    // line-height: 33px;
    line-height: 30px;
  }

  &__price--2 {
    width: 80%;
    margin-left: auto;
  }

  &__price--text {
    font-weight: 500;
  }
}


@media (max-width: 1375px) {
  .service {
    &__menu {
      width: 380px;
      padding-left: 40px;
      line-height: 42px;
      font-size: 30px;
    }

    &__description {
      padding: 45px 80px;
    }

    &__list--right {
      max-width: 88%;
    }

    &__point::before {
      left: -44px;
    }
  
    &__point--right::after {
      right: -44px;
    }

    &__link {
      max-width: 236px;
      margin-left: 15px;
      font-size: 30px;
      line-height: 42px;
    }

    &__number {
      font-size: 30px;
      line-height: 42px;
    }
  }
}

@media (max-width: 1205px) {
  .service {
    &__description {
      padding: 45px 90px 45px 80px;
    }

    &__list {
      max-width: 75%;
    }

    &__list--broad {
      max-width: 97%;
    }

    &__menu {
      width: 300px;
      padding-left: 25px;
      line-height: 38px;
      font-size: 24px;
      letter-spacing: 0.08em;
    }

    &__link {
      max-width: 190px;
      margin-left: 10px;    
      border-bottom: 3px solid transparent;
      font-size: 24px;
      line-height: 34px;
    }

    &__number {
      font-size: 26px;
      line-height: 34px;
    }

    &__text {
      margin-bottom: 32px;
    }

    &__conditions {
      margin-bottom: 26px;
    }

    &__point {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1023px) {
  .service {
    min-height: 785px;
    flex-direction: column;

    &__title {
      text-align: center;
      margin-bottom: 30px;
    }

    &__description {
      padding: 60px 103px;
    }

    &__description--1,
    &__description--2,
    &__description--3 {
      background: #fff;
    }

    &__description--2 {
      // background: url(../img/service-11.jpg) no-repeat right bottom;
      text-align: left;
    }    

    &__description--3 {
      padding-bottom: 0;
    }

    &__menu {
      width: 100%;
      padding-left: 0;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: #383838;
      line-height: 25px;
      font-size: 18px;
    }

    &__menu--2 {
      order: -1;
    }

    &__item {
      padding: 10px;
      margin-bottom: 0;
      width: 220px;
      height: 90px;
      text-align: center;
      background: #383838;
      color: #fff;
    }

    &__item--active {
      background: #fff;
      color: #383838;
      border-top: 2px solid #383838;      
    }

    &__item:hover &__link {
      color: $color-red;
      border-bottom: none;
    }

    &__link {
      padding: 0;      
      margin-left: 0;
      width: 220px;
      text-align: center;
      border: none;
      color: inherit;
    }

    &__number {
      display: none;
    }

    &__list {
      max-width: 100%;
    }

    &__list--right {
      max-width: 90%;
      margin-left: 0;
      margin-right: auto;
    }

    // &__price {
      // margin-bottom: 50px;
      // font-size: 22px;
      // line-height: 30px;
    // }
  
    &__price--2 {
      width: 80%;
      margin-left: 0;
      margin-right: auto;
    }

    &__point::before {
      top: 8px;
      left: -34px;
      height: 3px;
      width: 20px;
    }
  
    &__point--right::before {
      display: block;
    }
  
    &__point--right::after {
      display: none;
    }

    &__text--narrow-right {
      text-align: left;
      margin-left: 0;
    }

    &__title,
    &__text,
    &__list,
    &__price {
      width: 100%;
    }
  }
}


@media (max-width: 767px) {
  .service {
    &__description {
      padding: 60px 83px;
    }

    &__menu {
      width: 100%;
      padding-left: 0;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: #383838;
      line-height: 25px;
      font-size: 18px;
    }

    &__menu--2 {
      order: -1;
    }

    &__item {
      margin-bottom: 0;
      padding-left: 15px;
      padding-right: 15px;
      width: 160px;
    }

    &__item--active {
      background: #fff;
      border-top: 2px solid #383838;      
    }

    &__link {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0;
      font-size: 18px;
      line-height: 26px;
      max-width: 160px;
    }

    &__link--active {
      color: #383838;
    }

    &__number {
      display: none;
    }

    &__list {
      max-width: 100%;
    }

    &__price {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

@media (max-width: 499px) {
  .service {
    &__description {
      padding: 40px 60px;
    }

    &__item {
      width: 33.3333%;
    }

    &__link {
      font-size: 14px;
      line-height: 22px;
    }

    &__price {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 400px) {
  .service {

    &__description {
      padding: 30px 40px;
    }

    &__menu {
      flex-direction: column;
    }

    &__item {
      width: 100%;
      height: 60px;
    }

    &__link {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 20px;
      line-height: 30px;
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
    }
  }
}